# fhj.swengb2016.course

./: .gitignore  pom.xml
assignments/: pom.xml
assignments/src/test/scala/fhj/swengb/assignments/basic/: AllSpec.scala  Codegenerator.scala  Gruppe_ASpec.scala  Gruppe_BSpec.scala  Gruppe_CSpec.scala
base/: pom.xml
base/src/main/scala/fhj/lectures/: SwengB2016.scala
base/src/main/scala/fhj/model/: Github.scala  Ima2015.scala  Student.scala
base/src/main/scala/fhj/utils/: Util.scala
slides/week1/: lab01.md
slides/week2/: lab02.md
